{
  "permissions": {
    "allow": [
      "Bash(godot --headless*)",
      "Bash(make test*)",
      "Bash(./run_tests.sh*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)"
    ]
  }
}
